<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bgView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../../style/css.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <AnchorPane fx:id="usedCardsView" layoutX="668.0" layoutY="235.0" prefHeight="250.0" prefWidth="200.0" styleClass="anchor-pane-bordered" stylesheets="@../../../style/css.css" />
      <AnchorPane fx:id="deckView" layoutX="451.0" layoutY="235.0" prefHeight="250.0" prefWidth="200.0" styleClass="anchor-pane-bordered" stylesheets="@../../../style/css.css">
         <children>
            <ImageView fx:id="deckImage" fitHeight="120.0" fitWidth="80.0" layoutX="60.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="players" layoutX="23.0" layoutY="14.0" prefHeight="200.0" prefWidth="716.0">
         <children>
            <HBox fx:id="hbxOtherPlayers" layoutX="14.0" layoutY="14.0" prefHeight="173.0" prefWidth="688.0" />
         </children>
      </AnchorPane>
      
      <Label fx:id="lblCurrentTurn" layoutX="1051.0" layoutY="14.0" prefHeight="61.0" prefWidth="200.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" styleClass="modern-label" stylesheets="@../../../style/css.css" text="Turno: -" />

      <AnchorPane fx:id="player" layoutX="219.0" layoutY="506.0" prefHeight="200.0" prefWidth="851.0">
         <children>
            <Label fx:id="lblPlayerName" layoutX="42.0" layoutY="-9.0" prefHeight="40.0" prefWidth="125.0" text="Label" textFill="#f2f2f2">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <ScrollPane fx:id="scrollCards" layoutX="42.0" layoutY="31.0" prefHeight="140.0" prefWidth="780.0" style="-fx-background: transparent; -fx-background-color: transparent;">
               <content>
                  <GridPane fx:id="grdCards" hgap="10" style="-fx-background-color: transparent;" vgap="10" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>

      <HBox fx:id="colorSelector" alignment="CENTER" layoutX="500" layoutY="450.0" spacing="10" visible="false">
         <Button fx:id="btnRed" onAction="#selectColor" style="-fx-background-color: red; -fx-background-radius: 100%; -fx-min-width: 40px; -fx-min-height: 40px;" />
         <Button fx:id="btnGreen" onAction="#selectColor" style="-fx-background-color: green; -fx-background-radius: 100%; -fx-min-width: 40px; -fx-min-height: 40px;" />
         <Button fx:id="btnBlue" onAction="#selectColor" style="-fx-background-color: blue; -fx-background-radius: 100%; -fx-min-width: 40px; -fx-min-height: 40px;" />
         <Button fx:id="btnYellow" onAction="#selectColor" style="-fx-background-color: yellow; -fx-background-radius: 100%; -fx-min-width: 40px; -fx-min-height: 40px;" />
      </HBox>

      <Button fx:id="btnOne" layoutX="14.0" layoutY="618.0" mnemonicParsing="false" onAction="#callOne" prefHeight="88.0" prefWidth="112.0">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/more/btnUno.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnConfirm" layoutX="1120.0" layoutY="618.0" mnemonicParsing="false" onAction="#confirm" prefHeight="88.0" prefWidth="108.0">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/more/btnPut.png" />
               </image>
            </ImageView>
         </graphic></Button>

      <AnchorPane layoutX="889.0" layoutY="285.0" prefHeight="200.0" prefWidth="362.0" styleClass="anchor-pane-bordered" stylesheets="@../../../style/css.css">
         <children>
            <GridPane fx:id="grdPlayableCards" layoutX="27.0" layoutY="21.0" prefHeight="159.0" prefWidth="309.0">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="40.0" fitWidth="170.0" layoutX="451.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/more/imgDeckCard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="170.0" layoutX="668.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/more/imgCurrentCard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="170.0" layoutX="889.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/more/imgCarPut1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="170.0" layoutX="889.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/more/imgCarPut2.png" />
         </image>
      </ImageView>
      <Label fx:id="lblSayOne" layoutX="27.0" layoutY="231.0" prefHeight="61.0" prefWidth="385.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" styleClass="modern-label" stylesheets="@../../../style/css.css" visible="false" />
      <ImageView fx:id="imgSayOne" fitHeight="186.0" fitWidth="200.0" layoutX="120.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true" visible="false" />
   </children>
</AnchorPane>
